---
 - name: Install python-curl
   become: yes
   apt: pkg='python-pycurl' state=present

 - name: Add Archivematica repository key
   apt_key: url=https://packages.archivematica.org/1.5.x/key.asc state=present validate_certs=False
 
 - name: Add Elastisearch repository key
   apt_key: url=http://packages.elasticsearch.org/GPG-KEY-elasticsearch

 - name: Add Archivematica repository. 
   apt_repository: repo='deb [arch=amd64] http://packages.archivematica.org/1.5.x/ubuntu trusty main' state=present update_cache=yes

 - name: Add external ppa
   apt_repository: repo='ppa:archivematica/externals' state=present update_cache=yes
   
 - name: Add Elastisearch repository. 
   apt_repository: repo='deb http://packages.elasticsearch.org/elasticsearch/1.7/debian stable main' state=present

 - name: Update all packages
   become: yes
   apt: update_cache=yes upgrade=dist

 - name: Add git 
   become: yes
   apt: name=git

