---
 - name: Install storage service
   become: yes
   apt: name=archivematica-storage-service

 - name: remove nginx default
   become: yes
   file: path=/etc/nginx/sites-enabled/default state=absent

 - name: setup nginx sites available
   become: yes
   command: ln -s /etc/nginx/sites-available/storage /etc/nginx/sites-enabled/storage creates=/etc/nginx/sites-enabled/storage

 - name: setup uwsgi apps available
   become: yes
   command: ln -s /etc/uwsgi/apps-available/storage.ini /etc/uwsgi/apps-enabled/storage.ini creates=/etc/uwsgi/apps-enabled/storage.ini

 - name: restart nginx
   become: yes
   service: name=nginx state=reloaded

 - name: restart uwsgi
   become: yes
   service: name=uwsgi state=restarted

